DE6ZVJ_WpfClient/BookWindow.xaml

<Window x:Class="DE6ZVJ_SGUI_2022_23_2.WpfClientt.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE6ZVJ_SGUI_2022_23_2.WpfClientt"
        xmlns:vm="clr-namespace:DE6ZVJ_SGUI_2022_23_2.WpfClientt.ViewModels"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:BookViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Book}"
            SelectedItem="{Binding SelectedBook}"
            SelectedIndex="{Binding SelectedBookIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="1" Content="{Binding Pages}" ContentStringFormat=" {0} $"></Label>
                        <Label Grid.Column="2" Content="{Binding Author}"></Label>
                        <Label Grid.Column="3" Content="{Binding Genre}"></Label>
                        <Label Grid.Column="4" Content="{Binding Author}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Book title" Margin="0 10 10 0"/>
            <TextBox Text="{Binding SelectedBook.Title}" Margin="10"></TextBox>
            <Label Content="Book Pages number" />
            <TextBox Text="{Binding SelectedBook.Pages}" Margin="10"></TextBox>
            <Label Content="Book Genre" />
            <TextBox Text="{Binding SelectedBook.Genre}" Margin="10"></TextBox>
            <Label Content="Book Author" />
            <TextBox Text="{Binding SelectedBook.Author}" Margin="10"></TextBox>
            <Button Command="{Binding AddBookCommand}" Content="Add Book" Margin="10" />
            <Button Command="{Binding EditBookCommand}" Content="Edit Book" Margin="10" />
            <Button Command="{Binding DeleteBookCommand}" Content="Delete Book" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
