DE6ZVJ_WpfClient/ReviewWindow.xaml

<Window x:Class="DE6ZVJ_SGUI_2022_23_2.WpfClientt.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE6ZVJ_SGUI_2022_23_2.WpfClientt"
        xmlns:vm="clr-namespace:DE6ZVJ_SGUI_2022_23_2.WpfClientt.ViewModels"
        mc:Ignorable="d"
        Title="ReviewWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ReviewViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Review}"
            SelectedItem="{Binding SelectedReview}"
            SelectedIndex="{Binding SelectedReviewIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="1" Content="{Binding Description}" ContentStringFormat=" {0} $"></Label>
                        <Label Grid.Column="2" Content="{Binding Rating}"></Label>
                      
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Reviewer's name" Margin="0 10 10 0"/>
            <TextBox Text="{Binding SelectedReview.Name}" Margin="10"></TextBox>
            <Label Content="Review" />
            <TextBox Text="{Binding SelectedReview.Description}" Margin="10"></TextBox>
            <Label Content="Rating" />
            <TextBox Text="{Binding SelectedReview.Rating}" Margin="10"></TextBox>
            
            <Button Command="{Binding AddReviewCommand}" Content="Add Review" Margin="10" />
            <Button Command="{Binding EditReviewCommand}" Content="Edit Review" Margin="10" />
            <Button Command="{Binding DeleteReviewCommand}" Content="Delete Review" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
